# Support true color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# History size limit
set-option -g history-limit 64000

# Key remap
unbind C-b
set -g prefix C-a
bind C-a send-prefix 

# Start window numbering at 1
set -g base-index 1

# Scroll with mouse
set -g mouse on

# Vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# Copy mode
bind Enter copy-mode # enter copy mode
run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'

# Status line theme
setw -g status-bg "#333335"
setw -g pane-active-border-style fg="#FBB33A"
set-window-option -g status-left " #S "
set-window-option -g status-left-style fg="#333335",bg="#FBB33A"
set-window-option -g status-right " #h "
set-window-option -g status-right-style fg="#333335",bg="#FBB33A"
setw -g window-status-current-style fg="#FBB33A",bg="#454545"
setw -g window-status-style fg="#AAAAAA",bg="#333335"
setw -g message-style fg="#FBB33A",bg="#353535"
setw -g mode-style fg="#333335",bg="#FBB33A"

