# Support true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Key remap
unbind C-b
set -g prefix C-a

# Start window numbering at 1
set -g base-index 1

# Scroll with mouse
set -g mouse on
